# FamilyTree

./: .gitignore  pom.xml
src/main/java/com/family/tree/city/: City.java
src/main/java/com/family/tree/country/: Country.java
src/main/java/com/family/tree/persistence/: CellTuple.java  Either.java  Parser.java  Persistent.java  PersistentType.java  Query.java  Schema.java  Unique.java  UniqueChecker.java  UniqueCheckerProvider.java
src/main/java/com/family/tree/person/: Female.java  Male.java  Persistent.java  Person.java  PersonFilter.java  UnrelatedFemale.java  UnrelatedMale.java  UnrelatedPerson.java
src/main/java/com/family/tree/util/: Either.java
src/test/java/com/family/tree/persistence/: QueryTest.java
src/test/java/com/family/tree/person/: PersonFilterTest.java
src/test/java/com/family/tree/person/fixture/: PersonFixture.java
